.about {
    padding: 15px;

    background-color: #000;
}

.main-title {
    margin: 0;
    margin-bottom: 30px;

    font-size: 36px;
    line-height: 34px;

    color: #fff;
}

.about__text--bold {
    display: block;

    margin-bottom: 30px;

    font-size: 16px;
    line-height: 24px;

    color: #fff;
}

.about__text {
    margin: 0;

    margin-bottom: 30px;

    font-size: 14px;
    line-height: 20px;

    color: #fff;
}

.about__text--bottom {
    position: relative;

    padding-top: 60px;

    &::before {
        content: '';

        position: absolute;
        top: 0;
        left: 0;

        margin-top: 10px;
        
        width: 40px;
        height: 40px;

        background-image: url(../img/team_logo.png);
        background-size: 40px 40px;
    }
}

hr {
    margin: 0;
}