.features {
    margin: 0 15px;
    margin-bottom: 60px;
}

.features__description {
    margin: 0;
    margin-bottom: 40px;

    font-size: 18px;
    line-height: 22px;
}

.features__list {
    .list-reset();
}

.features__item {
    margin-bottom: 25px;

    text-align: center;
}

.features__item:not(:last-child) {
    margin-bottom: 40px;
}

.features-item__number {
    position: relative;

    display: inline-block;

    margin-bottom: 20px;

    width: 80px;
    height: 80px;

    border: 1px solid #000;
    border-radius: 50%;

    & span {
        position: absolute;

        bottom: 0;
        right: -2px;

        font-size: 60px;
        line-height: 62px;
        font-weight: bold;

        background-color: white;
    }
}

.features-item__title {
    margin: 0;
    margin-bottom: 15px;

    font-family: 'ibm_plex_sanssemibold';
    font-size: 24px;
    line-height: 28px;
}

.features-item__text {
    margin: 0;
    margin-bottom: 25px;

    font-size: 18px;
    line-height: 22px;
}

@media (min-width: @tablet-width) {
    .features {
        margin: 0 30px 30px;
    }

    .features__description {
        max-width: 256px;
        margin: 0 auto;
        margin-bottom: 30px;

        line-height: 29px;

        text-align: center;
    }

    .features__list {
        max-width: 790px;
        margin: 0 auto;
    }

    .features__item {
        display: flex;
        justify-content: space-between;

        text-align: left;
    }

    .features-item__number {
        margin-right: 35px;
        margin-bottom: 0;

        min-width: 120px;
        height: 120px;

        & span {
            bottom: 5px;

            font-size: 82px;
            line-height: 84px;

        }
    }
}

@media (min-width: @desktop-width) {
    .features {
        & .page-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }

    .features-item__title {
        font-size: 28px;
        line-height: 42px;
    }

    .features-item__text {
        line-height: 29px;
    }
}

@media (min-width: 1280px) {
    .features__description {
        text-align: left;
    }
}

@media (min-width: @desktop-large-width) {
    .features {
        margin-bottom: 35px;
    }

    .features__description {
        margin: 0;

        text-align: left;
    }

    .features__list {
        max-width: 784px;

        margin: 0;
    }

    .features__item:not(:last-child) {
        margin-bottom: 20px;
    }
}