.feedback {
    margin: 0 15px;
    margin-bottom: 60px;
}

.feedback__wrapper {
    border-radius: 8px;
    border: 1px solid #00B4F0;
}

.feedback__description {
    position: relative;

    padding: 10px;
    padding-top: 80px;

    text-align: center;

    background-color: #00B4F0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    &::before {
        content: '';

        position: absolute;
        top: 15px;
        left: 15px;

        width: 60px;
        height: 60px;

        background-image: url(../img/smartphone.png);
        background-size: 60px 60px;
    }
}

.feedback__text--bold {
    display: block;

    margin-bottom: 20px;

    font-family: 'ibm_plex_sanssemibold';
    font-size: 18px;
    line-height: 22px;
    color: #fff;
}

.feedback__text {
    font-size: 14px;
    line-height: 18px;

    color: #fff;
}

form {
    padding: 15px;
}

.form__title {
    margin: 0;
    margin-bottom: 20px;

    font-family: 'ibm_plex_sanssemibold';
    font-size: 24px;
    line-height: 26px;
}

.form__label {
    display: block;

    margin-bottom: 25px;

    font-size: 16px;
    line-height: 24px;
    font-family: Arial, sans-serif;
    font-weight: bold;

    & input {
        display: block;
        width: 100%;
        
        margin-top: 5px;
        padding: 13px 16px;

        font: inherit;
        font-weight: normal;
        
        color: #000;
        border-radius: 6px;
        border: 1px solid #ccc;

        box-sizing: border-box;
    }
}

.form__optional {
    display: inline-block;

    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
}

.send-form__btn {
    display: inline-block;
    width: 260px;
    padding: 14px 15px;
    margin: 0 auto;

    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;

    background-color: #0D870D;
    color: #fff;
    border-radius: 6px;
    border: 1px solid transparent;
    cursor: pointer;

    transition: all .5s;

    &:hover,
    &:focus {
        color: #0D870D;
        box-shadow: inset 0 60px 0 #fff;
        border-color: #0D870D;
    }
}

@media (min-width: @tablet-width) {
    .feedback {
        margin: 0 30px;
        margin-bottom: 60px;
    }

    .feedback__wrapper {
        display: flex;
    }

    .feedback__description {
        position: relative;

        flex-basis: 50%;
        padding: 120px 30px 0;

        text-align: left;

        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;

        &::before {
            top: 30px;
            left: 30px;
    
            width: 80px;
            height: 80px;

            background-size: 80px 80px;
        }

        &::after {
            content: '';

            position: absolute;
            top: 400px;
            right: 20px;

            width: 240px;
            height: 34px;

            background-image: url(../img/arrow.png);
            background-size: 240px 34px;
        }
    }

    .feedback__text--bold {
        font-size: 20px;
        line-height: 24px;
    }

    .feedback__text {
        font-size: 16px;
        line-height: 20px;
    }

    form {
        flex-basis: 50%;

        padding: 30px;
    } 

    .form__title {
        font-size: 28px;
        line-height: 42px;
    }
}

@media (min-width: @desktop-width) {
    .feedback {
        margin-bottom: 80px;
    }

    .feedback__description {
        padding: 150px 48px 71px;

        &::before {
            top: 48px;
            left: 48px;
        }

        &::after {
            top: 440px;
            right: 48px;
        }
    }

    .feedback__text--bold {
        font-size: 28px;
        line-height: 42px;
    }

    .feedback__text {
        font-size: 18px;
        line-height: 29px;
    }

    form {
        padding: 45px;
    } 

    .form__title {
        margin-bottom: 25px;

        font-size: 28px;
        line-height: 42px;
    }

    .send-form__btn {
        width: 100%;
    }
}

@media (min-width: 1280px) {
    .feedback__description {

        &::after {
            top: 420px;
        }
    }
}

@media (min-width: @desktop-large-width) {
    .feedback__description {
        flex-basis: 53%;
    }
}
