.page-footer {
    padding: 15px;

    background-color: #000;
}

.footer__nav {
    & .main-logo__container {
       margin-bottom: 35px;
    }
}

.footer__nav-list {
    display: none;
}

.footer__copyright {
    margin: 0;

    font-size: 12px;
    line-height: 14px;

    color: rgba(255, 255, 255, .5);
}

@media (min-width: @tablet-width) {
    .page-footer {
        padding: 30px;
    }

    .footer__nav-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        margin-bottom: 30px;
    }

    .main-nav__item--footer {
        & a {
            color: rgba(255, 255, 255, .5);
        }
    }

    .footer__copyright {
        font-size: 16px;
        line-height: 21px;
    }
}

@media (min-width: @desktop-width) {
    .page-footer {
        padding: 80px;
    }

    .footer__nav {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;

        & .main-logo__container {
            flex-basis: 100%;
        }
    }

    .footer__nav-list {
        justify-content: space-between;
        flex-basis: 795px;
    }
}