.main-header {
    background-color: #000;
}

.header__nav {
    position: relative;

    padding: 20px 15px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.main-logo__container {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.main-logo--img {
    margin-right: 20px;
}

.main-logo--text {
    font-size: 28px;
    line-height: 36px;
    font-weight: bold;

    color: #fff;
}

.main-nav__toggle {
    position: relative;

    padding: 0;

    width: 20px;
    height: 16px;

    border: none;
    background-color: transparent;

    cursor: pointer;
    outline: none;

    &::before,
    &::after {
        content: '';

        position: absolute;

        width: 100%;
        height: 2px;

        background-color: #fff;

        transition: all .5s;
    }

    &::before {
        top: 0;
        left: 0;

        box-shadow: 0px 7px 0px 0px #fff;
    }

    &::after {
        bottom: 0;
        left: 0;
    }
}

.main-nav--opened .main-nav__toggle::before {
    transform: rotate(405deg);
    box-shadow: 0 7px 0 0 transparent;

    top: 8px;
    left: 0;
}

.main-nav--opened .main-nav__toggle::after {
    transform: rotate(-45deg);

    top: 8px;
    left: 0;
}

.main-nav__list {
    .list-reset();

    background-color: #000;
}

.main-nav__list--header {
    position: absolute;

    top: 85px;
    left: 0;

    width: 100%;
    height: 100vh;

    text-align: center;
    transition: all 1s;
    z-index: 10;
}

.main-nav__list--hidden {
    visibility: hidden;
    transform: translateX(-120%);
}

.main-nav__list--visible {
    visibility: visible;
    transform: translate(0);
}

.main-nav__item {
    & a {   
        display: block;
        padding: 12px;
        font-size: 16px;
        line-height: 21px;

        color: #fff;
        text-decoration: none;
    }
}

.main-nav__item--active {

    & a {
        color: #505050;
    }
}