.result {
    padding: 15px;

    background-color: #eceef2;
}

.result__head {
    display: block;

    margin-bottom: 20px;

    font-size: 30px;
    line-height: 34px;
}

.result__text {
    margin: 0;

    font-size: 14px;
    line-height: 23px;
}